{
  "name": "transfer-helper",
  "version": "0.0.1",
  "description": "",
  "main": "contracts/helpers/TransferHelper.sol",
  "author": "",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "ethers": "^5.5.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "chai": "^4.3.4",
    "dotenv": "^16.0.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.12.0",
    "hardhat-gas-reporter": "^1.0.7",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.4.0",
    "typechain": "^8.0.0",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "async": ">=2.6.4",
    "cross-fetch": ">=3.1.5",
    "got": ">=11.8.5",
    "lodash": ">=4.17.21",
    "node-fetch": ">=2.6.7",
    "underscore": ">=1.12.1",
    "undici": ">=5.8.2",
    "yargs-parser": ">=5.0.1",
    "minimist": ">=1.2.6",
    "json-schema": ">=0.4.0",
    "simple-get": ">=2.8.2",
    "tar": ">=4.4.18",
    "normalize-url": ">=4.5.1",
    "ws": ">=5.2.3",
    "path-parse": ">=1.0.7",
    "elliptic": ">=6.5.4"
  },
  "scripts": {
    "build": "hardhat compile --config ./hardhat.config.ts",
    "test": "hardhat test --config ./hardhat.config.ts",
    "profile": "REPORT_GAS=true hardhat test --config ./hardhat.config.ts",
    "coverage": "hardhat coverage --config ./hardhat-coverage.config.ts",
    "check": "yarn lint:check:format && yarn lint:check:solhint && yarn lint:check:eslint",
    "lint:check:format": "prettier --check **.{sol,js,ts}",
    "lint:check:solhint": "yarn build && solhint --config .solhint.json --ignore-path ./config/.solhintignore contracts/**/*.sol",
    "lint:check:eslint": "eslint . --ext js,ts",
    "fix": "yarn lint:fix:format && yarn lint:fix:eslint",
    "lint:fix:format": "prettier --write **.{sol,js,ts}",
    "lint:fix:eslint": "eslint --fix . --ext js,ts",
    "test:forge": "FOUNDRY_PROFILE=reference forge build; FOUNDRY_PROFILE=optimized forge build; FOUNDRY_PROFILE=test forge test -vvv",
    "test:forge:lite": "FOUNDRY_PROFILE=reference forge build; FOUNDRY_PROFILE=lite forge test -vvv",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.sol": "prettier --write",
    "*.js": "prettier --write",
    "*.ts": "prettier --write"
  }
}
